[00:28.18] Now "Man is born to trouble
[00:30.90] Sure as sparks to Heaven fly."
[00:34.13] So said the man sat all alone
[00:36.67] In the corner of my eye.
[00:38.96] I said, "Why the long face? Why so sad?
[00:41.96] Things cannot be that bad!"
[00:45.31] He said, "My aching bones tell of trouble on the road
[00:49.94] And you can't make light of this load"
[00:53.52] He said, "You can't make light of this load."
[01:16.02] 
[01:32.37] Now just don't get me started on work, trust or money,
[01:37.61] There are not enough hours in the day.
[01:40.85] In a land where nothing works except the answering machines
[01:44.78] You have to watch what you say.
[01:48.43] All the high hopes of the Thatcher's breed
[01:52.49] Lie crushed beneath some eighties creed.
[01:56.25] Well "Moaning Minnies" we may be just don't let us explode,
[01:59.96] You can't make light of this load.
[02:02.71] They say, "You can't make light of this load."
[02:25.71] 
[02:38.48] Seems that grumbling is a privilege, a pleasure and a pastime
[02:44.27] For those approaching 'middle rage.'
[02:47.79] "The burden fits the back" they say, and I know I've got mine,
[02:51.81] Thank heavens for the minimum wage!
[02:54.70] "Things only get better," they cried,
[02:58.62] But over health and work and money they lied.
[03:02.89] Well their patron saint is Meldew and complaining is the mode.
[03:06.26] You can't make light of this load.
[03:09.22] They say, "You can't make light of this load."
[03:32.22] 
[03:57.93] "Oh, don't the days seem lank and long
[04:01.45] When all goes right and none goes wrong."
[04:05.10] So avoid the sad old so-and-so with his sorry episode,
[04:09.21] Who can't make light of his load, lads!
[04:13.04] Who can't make light of his load.