[00:15.32] Lovely day on top of a load of hay
[00:20.55] All the world is millions of miles away
[00:25.02] The old grey mare will get us there
[00:30.06] She won't hurry and I should worry I haven't got a care
[00:57.56] 
[00:35.70] I'm o.k. on top of a load of hay
[00:40.99] Hard at work with nothing to do all day
[00:45.05] My only view, a sky of blue
[00:49.38] Life is lovely because you told me you love me
[01:12.38] 
[00:55.59] Sun slowly sinking, wish you were with me
[01:01.55] I'm thinking your arms around me
[01:04.04] Oh what a thrill it would be
[01:06.34] Every day on top of a load of hay
[01:22.84] 
[01:11.55] I'm the queen of everything I survey
[01:16.04] The sun is bright, the world's alright
[01:21.18] I'm contented cause you've consented to marry me
[01:42.24] Life is lovely because you told me you love me
[02:05.24] 
[02:05.21] I'm the queen of everything I survey
[02:08.87] The sun is bright, the world's alright
[02:13.12] I'm contented cause you've consented to marry me
[02:29.02] I'm contented cause you've consented to marry me