[00:10.82] Summer med fly ruled the airways
[00:13.41] And was mostly superstitious
[00:16.40] Now the kings of media
[00:18.73] Invent the swine flu visions
[00:32.73] 
[00:22.76] Take a load off
[00:25.64] (Yeah)
[00:26.48] Take a load off
[00:27.88] (Yeah)
[00:28.72] Take a load off
[00:30.19] (Yeah)
[00:33.19] 
[00:31.18] Take a load off
[00:32.31] (Yeah)
[00:33.28] Take a load off
[00:34.91] (Yeah)
[00:37.91] 
[00:35.86] Take a load off
[00:38.55] Yeah, it's alright
[00:43.17] As we mosey on into the night
[00:49.27] Yeah, just set us free
[01:00.27] 
[00:54.15] Can our shattered past just set us free?
[01:00.59] Do you want those diamonds?
[01:03.03] Get you more and more
[01:04.65] Shattered all those lies
[01:16.65] 
[01:06.89] I bought you from the record store
[01:15.55] Things are gonna crowd in
[01:22.02] Now there's room for penetration
[01:25.08] Drive around this castle
[01:37.08] 
[01:27.64] Howling angry Some were meant And was mostly superstitious
[01:36.10] Now the kings of media
[01:38.87] Invent the swine flu visions
[01:42.58] Take a load off
[01:50.08] 
[01:45.49] (Yeah)
[01:46.19] Take a load off
[01:47.50] (Yeah)
[01:48.40] Take a load off
[01:55.90] 
[01:50.17] (Yeah)
[01:51.21] Take a load off
[01:52.39] (Yeah)
[01:53.46] Take a load off
[02:00.96] 
[01:55.14] (Yeah)
[01:56.90] Take a load off
[01:58.65] Yeah, it's alright
[02:03.18] As we mosey on into the night
[02:17.68] 
[02:09.07] Yeah, just set us free
[02:13.98] Can our shattered past just set us free?
[02:20.09] Do you want those diamonds?
[02:22.58] Give you more and more
[02:24.73] Shattered all those lies
[02:26.91] I bought you from the record store
[02:45.40] Do you want those diamonds?
[02:53.14] Give you more and more
[02:55.05] Shattered all those lies
[02:57.04] I bought you from the record
[02:59.54] Shattered all those lies
[03:01.24] I bought you from the record
[03:03.50] Shattered all those lies
[03:05.36] I bought you from the record store