[00:13.64] I take what I want,
[00:17.02] And I got my eye on you
[00:20.86] It's late in the evening
[00:23.84] What are you gonna do
[00:34.34] 
[00:27.64] I got the place,
[00:29.54] If you got the time,
[00:33.85] I got the motion, baby,
[00:37.04] If you got the mind
[00:46.54] 
[00:40.22] So wise man tell me
[00:42.43] What it means to give and take,
[00:46.41] It's double trouble,
[00:48.85] But, it can ease a little heartache
[01:06.35] 
[00:51.37] So you can carry your load
[00:54.74] Down the long, winding road
[00:58.41] Carry your load, down the long, winding road
[01:20.41] 
[01:06.18] All I'm asking, all I wanna do is just
[01:11.02] Put a little love in your heart,
[01:18.37] Put a little love in your heart
[01:33.87] 
[01:23.75] I know what I want,
[01:28.15] And it's close to the bone
[01:31.48] Sooner or later, baby,
[01:34.09] I'll be taking you home
[01:45.59] 
[01:37.74] You got the cool,
[01:40.61] But, you give me the heat
[01:43.92] You got the music, baby,
[01:46.75] But, you give me the beat
[01:59.25] 
[01:49.05] So wise man tell me
[01:52.36] What it means to give and take,
[01:56.24] It's double trouble,
[01:58.55] But, it can ease a little heartache
[02:16.05] 
[02:01.07] So you can carry your load
[02:04.62] Down the long, winding road
[02:08.38] Carry your love,
[02:11.23] Down the long, winding road
[02:24.73] 
[02:15.02] All I'm asking, all I wanna do is just
[02:21.65] Put a little love in your heart
[02:37.15] 
[02:54.52] Wise man tell me
[02:56.21] What it means to give and take,
[02:59.97] It's double trouble,
[03:02.79] But, it can ease a little heartache
[03:20.29] 
[03:05.25] So you can carry your load
[03:08.65] Down the long, winding road
[03:13.37] Carry your love
[03:15.09] Down the long, winding road
[03:18.32] You got to carry your load
[03:21.96] Down the long, winding road