[00:17.57] Boys and girls in the front get your guns out
[00:20.05] Got heart, got style, got a lot of mouth
[00:22.76] Do ya, do ya?
[00:24.72] Do ya, do ya?
[00:28.39] It's full now, Perplex what they talk about
[00:31.33] Bust another shot, show me whatcha talkin' 'bout
[00:34.25] Do ya, do ya?
[00:40.75] 
[00:37.14] Do ya, do ya?
[00:40.08] Do ya?
[00:45.43] Lock & load, fire
[00:53.93] 
[00:50.92] Lock & load, fire
[00:59.42] 
[00:56.84] Lock & load, fire
[01:02.50] Lock & load, fire
[01:08.18] Oh, stand your ground
[01:14.28] Wait for it now, standin' your ground
[01:19.62] Oh, stand your ground
[01:30.12] 
[01:25.73] When bombs rain down, they're comin' for you
[01:31.82] Fire, fire (comin' for you)
[01:45.32] 
[01:37.71] Fire, fire (comin' for you)
[01:43.29] Fire, fire (comin' for you)
[01:48.81] Fire, fire (comin' for you)
[01:53.53] Shit's fucked up said the cards of the tarot
[01:56.77] Now I know my DNA match with the pharaoh
[01:59.55] I exact revenge at the end of a barrel
[02:02.42] Eyes on the prize, it's the young black sparrow
[02:05.02] Ey, I cannot be stifled, grippin' on the rifle
[02:07.78] Team movin' through the concrete jungle like we tribal
[02:10.89] Cause life's a vicious cycle, as toddlers, played with Tyco
[02:13.70] Now we robbers goin' psycho and shootin' at our rivals
[02:16.43] Black suit like the minister, Marvin with the carbon
[02:19.56] Yeah, sucker came to finish ya, AR handler
[02:22.56] AK manager, make 'em shoot and harm 'em
[02:25.20] And now who the fuck gon' handle 'em?
[02:26.82] Principle and pistols on these pussies in Atlanta bro
[02:53.32] 
[02:29.68] Please man when I pull it in I pray the bullet damage ya
[02:32.58] I'm a bad black bastard
[02:33.97] Til I'm in a casket, a bully with a fully in a Buick on some baskets
[03:07.97] 
[02:36.83] Gymnastics how the bullets got these bitches doin' backflips
[02:41.74] Oh, stand your ground
[02:45.74] Wait for it now, standin' your ground
[02:51.07] Oh, stand your ground
[02:57.25] When bombs rain down, they're comin' for you
[03:03.39] Fire, fire (comin' for you)
[03:09.08] Fire, fire (comin' for you)
[03:14.53] Fire, fire (comin' for you)
[03:20.36] Fire, fire (comin' for you)